@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import 'style.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
} 

.img-fluid{
  border-radius: 0;
  margin: 0;
  display: block;
}
.wrapper{

  margin-top: 8.1rem;
  

}
@media(max-width:600px){
  .wrapper{
    margin-top: 200px;
  }
}
.tag-link span {
  margin-top: 5px;
  color: white;
}
a {
  text-decoration: none !important;
}
a:hover {
  color: blue;
}
.sidebar-title {
  font-size: 1rem;
  font-weight: bold;
}
.blog-featured-img a img {
  transition: ease-out 2s;
}
.blog-featured-img > a > img:hover {
  opacity: 0.6;
  transition: ease-out 2s;
}
.previous-post {
  background: blue;
  background-image: linear-gradient(
      115deg,
      rgba(10, 10, 153, 0.5),
      rgba(5, 5, 186, 0.3)
    ),
    url(https://demo.goodlayers.com/logisco/wp-content/uploads/2018/12/shutterstock_391811647.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.next-post {
  background: blue;
  background-image: linear-gradient(
      115deg,
      rgba(5, 5, 186, 0.3),
      rgba(10, 10, 153, 0.5)
    ),
    url(https://demo.goodlayers.com/logisco/wp-content/uploads/2018/12/shutterstock_388075414.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.next-post,
.previous-post {
  min-height: 10rem;
  display: flex;
  justify-content: center;
}
.next-post-content,
.previous-post-content {
  align-self: center;
}




.footer {
  background-color: #212120;
  text-align: center;
}
.footer .headinga h3 {
  font-size: 38px;
  display: block;
  color: #fff;
  max-width: 160px;
  padding-bottom: 1px;
  border-bottom: #fff solid 1px;
  text-align: center;
  margin: 0 auto;
}
.footer .headinga span {
  font-size: 17px;
  display: block;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 5px;
}
.footer .headinga p {
  font-size: 17px;
  display: block;
  color: #fff;
}
ul.link li {
  display: inline-block;
  padding: 8px 15px;
  padding-bottom: 8px;
  padding-bottom: 45px;
}
ul.link li a {
  color: #fff;
  font-size: 17px;
}
ul.link li a:hover {
  color: #308409;
}
.pdn-top-30 {
  padding-top: 35px;
}
ul.location_icon {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5px;
}
ul.location_icon li {
  float: left;
  height: 60px;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-right: 20px;
}
ul.location_icon li:last-child {
  padding-right: 0px;
}
ul.location_icon span {
  font-size: 17px;
  font-weight: 400;
}
.copyright {
  background: #308409;
  padding: 20px 0px 20px 0;
}
.copyright p {
  color: #fff;
  font-size: 16px;
  text-align: center;
  text-align: center;
  margin: 0 auto;
}
.copyright a {
  color: #fff;
}
.copyright a:hover {
  color: #000;
}
.btn-primary.focus,
.btn-primary:focus {
  box-shadow: inherit;
}

/*--------------------------------------------------------------------- inner_page css ---------------------------------------------------------------------*/
.about_page .about {
  margin-bottom: 90px;
}
.about-bg {
  background-color: #b32137;
  margin-top: 90px;
}
.Books-bg .titlepage {
  margin-top: 90px;
}
.Books-bg .read-more {
  margin-bottom: 90px;
}
.about-bg .abouttitle h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 45px;
  padding: 40px 0;
  font-weight: 500;
  text-align: center;
}
.contact-page .Contact {
  margin-top: 0px;
}
.contact-page .form-control {
  margin-bottom: 20px;
}

/** slider arrow **/
.carousel-control-prev {
  left: inherit;
}
#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
  width: 3rem;
  height: 3rem;
  background: #e0e5e5;
  opacity: 1;
  font-size: 2rem;
  color: #000;
  border-radius: 50%;
}
#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
  background: #308409;
  color: #fff;
}
#main_slider a.carousel-control-prev {
  position: absolute;
  right: 85px;
  bottom: 3em;
  top: inherit;
}
#main_slider a.carousel-control-next {
  position: absolute;
  right: 35px;
  top: inherit;
  bottom: 3em;
}

td {
  font-size: 18px;
}
td.price {
  font-weight: 800;
  font-size: 20px;
  color: red;
}

.advance-w {
  background-color: red; color: yellow;padding: 10px 0; text-align: center; font-weight: 800;
  margin-top: 2em;
}

.page-header {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  background: url(../images/page-header.jpg) center center no-repeat;
  background-size: cover;
  text-transform: uppercase;
  margin-top: 10em;
  margin-bottom: 2em;
}
.page-header h1{
  color: #fff;
  font-size: 30px;
  font-weight: 800;
}
.aboutpage, .workshopage {
  margin:3em 0;
}
.aboutpage .row {
  margin-bottom: 8em;
}
.mar-top {
  margin-top: 2em;
}

.aboutpage h1 {
  color: olivedrab;
  font-weight: 800;
}
.aboutpage ol {
  margin-left: 1em;
}
.aboutpage ol li {
  line-height: 30px;
  font-size: 18px;
}

.nav-tabs {
  margin-bottom: 2em;
}
.nav-item {
  font-size: 24px;
}
.nav-tabs .nav-link {
  border: none;
}
.nav-tabs {
  border-bottom: 9px solid #89C512;
}

.nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: #89c512;
  border-color: #dee2e6 #dee2e6 #fff;
  font-weight: 600;
}

.workshopage p {
  color: #393939;
  font-size: 18px;
}
.greencolor {
  color: green;
  font-weight: 900;
  font-size: 20px;
}

.worktable td.price {
  width: 30%;
  color: green;
}

label {
  font-size: 18px;
}
.contact-img {
  margin-top: 7em;
}
@media only screen and (max-width:600px){
  .plants .plants-box p {
       height: unset;
  }
  .plants .plants-box{
       height: unset;
  }
  td {
       font-size: 14px;
  }
  .contact {
       padding-top: 0;
  }
  #main_slider a.carousel-control-prev {
       bottom: 1em;
  }
  #main_slider a.carousel-control-next {
       bottom: 1em;
  }
}

.top-social-link div a i{
  margin-left: 15px;
  cursor: pointer;
  z-index: 1000;
}

.blog-comments{
  margin: 0px;
}

@media(max-width:660px){
  .blog-comments{
    margin: 0px;
    border: none;
  }
}
.comment{
 margin-bottom: 15px;
}
.comment-details{
  margin-left: 20px;
}

.blog-main-content{
  margin: 35px 0px;

}
.blog-main-content .blog-contents{
  padding-left: 0px;
}

.blog-title a{
  color: olivedrab;
  /* font-size: 2rem; */
  margin-top: 10px;
}
.blog-content{
  font-size: 1.1rem;
  opacity: 0.8;
  line-height: 1.5rem;
}
.blog-contents button{
  background-color: olivedrab;
  padding: 11px;
}
.blog-contents button a{
  color: white;
}

.blog-sidebars{
  margin-top: 32px;
}
.single-page-form{
  background: none;
}