<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>NEO</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <body class="main-layout">
    <header>
      <div class="top-social-link">
        <div class="p-2 bg-success w-100 text-right pr-4 text-light">
          <a href="tel:+">
            <span class="text-light fa fa-phone">+9770000000000</span>
          </a>
          <a href="#">
            <i class="fa fa-facebook fa-lg text-light"></i>
          </a>
          <a href="mailto:">
            <i class="fa fa-envelope fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram fa-lg text-light"></i>
          </a>
        </div>
      </div>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="../index.html"
                      ><img src="../images/logo.jpg" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li class="btn">
                        <a href="../index.html">Home</a>
                      </li>
                      <li class="btn"><a href="../blog.html">Blog</a></li>
                      <li class="btn"><a href="../gallery.html">Gallery</a></li>

                      <li class="btn"><a href="../about.html">About</a></li>
                      <li class="btn">
                        <a href="../contact.html">Contact Us</a>
                      </li>
                      <li class="dropdown">
                        <button
                          class="dropdown-toggle bg-white"
                          type="button"
                          id="dropdownMenu2"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          WORKSHOP
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenu2"
                        >
                          <button class="dropdown-item" type="button">
                            <a href="workshop1.html">Workshop1</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="workshop2.html">Workshop2</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="workshop3.html">Workshop3</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="workshop4.html">Workshop4</a>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->
    </header>
    <!-- end header -->
    <main>
      <section class="container page-workshop">
        <div
          class="tab-pane"
          id="work4"
          role="tabpanel"
          aria-labelledby="contact-tab"
        >
          <h1>Power Parenting Program</h1>
          <h2>
            How to positively and productively impact your young genius using
            the N.S.I.T.E Plan method featuring “PEP” Personal Energy Profile
          </h2>

          <p>
            N.S.I.T.E is an acronym that means Never Stop Influencing Their
            Energy which is a comprehensive personal improvement plan that
            establishes a firm positive oriented union between the adult and the
            child that sends a message that I am willing to grow and change as
            you do. However making it clear who is the boss is and how things
            are going to be run through a structured experience that is centered
            on the unique PEP chart which is a Personal Energy Profile that each
            participant creates. <br /><br />
            Success which is will be defined as creating a lifestyle that this
            centered on those things that one has determined to be of most
            importance to the person and as a result they are happy, healthy and
            have loving meaningful relationships with themselves and with people
            that they really care about.<br /><br />
            Within this model there will be teaching on understanding markets
            for the purpose of effective wealth creation as well as projects
            that the family business unit must participate in with the focus of
            preparing them to take care of themselves as the mature into
            adulthood.<br /><br />
            Because success only comes to the mind that has been prepared for
            it, and it just doesn’t happen by chance nor by the size of their
            shoe but only through purposed preparation of the child’s mind with
            constant conscious subtle comments that are directed with intention
            and the parent speaking them realizes the importance of EVERY WORD
            coming out of their mouth.
          </p>
          <br /><br />

          <h1>Areas Covered</h1>
          <ul style="margin-left: 1em; font-size: 20px">
            <li>A. Cooking</li>
            <li>B. Cleaning/ House Keeping</li>
            <li>C. Talking and Tone</li>
            <li>D. The Expression of Cool .</li>
            <li>E. What matters Most?</li>
            <li>F. Our Responsibility, The Language of letting go</li>
            <li>G. Risk Management</li>
            <li>H. The ace in the Hole, Humor and Spontaneity</li>
            <li>I. Enjoying today while planning tomorrow.</li>
            <li>J. Communication and privacy</li>
            <li>K. Sex</li>
            <li>L. Money</li>
            <li>
              M. Spiritual development and Personal Achievement as a lifestyle
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div id="contact" class="footer pt-5">
        <!-- footer start -->
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Address</h2>
            <span class="text-white">New York United States</span>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Contact Details</h2>
            <span
              ><a class="text-white" href="tel:443 686 –9852"
                ><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;443 686 –9852</a
              ></span
            ><br />
            <span
              ><a class="text-white" href="mailto:1moreinsight@gmail.com"
                ><i class="fa fa-envelope"></i
                >&nbsp;&nbsp;&nbsp;1moreinsight@gmail.com</a
              ></span
            >
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Workshops</h2>
            <ul class="list-group list-group-flush footer-workshop">
              <li class="list-group-item">
                <a href="workshop1.html">Workshop1</a>
              </li>
              <li class="list-group-item">
                <a href="workshop2.html">Workshop2</a>
              </li>
              <li class="list-group-item">
                <a href="workshop3.html">Workshop3</a>
              </li>
              <li class="list-group-item">
                <a href="workshop4.html">Workshop4</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Social Media Follow</h2>
            <ul class="location_icon">
              <li>
                <a href="#"><img src="../icon/facebook.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../icon/Twitter.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../icon/linkedin.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../icon/instagram.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu-bottom pt-5">
          <ul class="link">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../gallery.html">Gallery</a></li>
            <li><a href="../contact.html"> Contact us</a></li>
          </ul>
        </div>
        <!-- footer end -->

        <div class="copyright">
          <div class="container">
            <p>
              Copyright 2020 All Rights Reserved iNsight empowerment
              Organization
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/custom.js"></script>
    <!-- javascript -->
    <script src="../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });

        $(".zoom").hover(
          function () {
            $(this).addClass("transition");
          },
          function () {
            $(this).removeClass("transition");
          }
        );
      });
    </script>
  </body>
</html>
