<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>NEO</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <body class="main-layout">
    <header>
      <div class="top-social-link">
        <div class="p-2 bg-success w-100 text-right pr-4 text-light">
          <a href="tel:+">
            <span class="text-light fa fa-phone">+9770000000000</span>
          </a>
          <a href="#">
            <i class="fa fa-facebook fa-lg text-light"></i>
          </a>
          <a href="mailto:">
            <i class="fa fa-envelope fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram fa-lg text-light"></i>
          </a>
        </div>
      </div>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="../index.html"
                      ><img src="../images/logo.jpg" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li class="btn"> <a href="../index.html">Home</a> </li>
                      <li class="btn"> <a href="../blog.html">Blog</a> </li>
                      <li class="btn"><a href="../gallery.html">Gallery</a></li>

                      <li class="btn"> <a href="about.html">About</a> </li>
                      <li class="btn"><a href="../contact.html">Contact Us</a></li>

                      <li class="dropdown">
                         <button class="dropdown-toggle bg-white" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            WORKSHOP
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" type="button"><a href="workshop1.html">Workshop1</a></button>
                            <button class="dropdown-item" type="button"><a href="workshop2.html">Workshop2</a></button>
                            <button class="dropdown-item" type="button"><a href="workshop3.html">Workshop3</a></button>
                            <button class="dropdown-item" type="button"><a href="workshop4.html">Workshop4</a></button>

                          </div>
                      </li>
                   </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->
    </header>
    <!-- end header -->
    <main>
      <section class="container page-workshop">
        <div class="tab-pane" id="work3" role="tabpanel" aria-labelledby="contact-tab">
            <h2>Erecting a Fortress “How to Build Your Life to Order” Featuring the 7 Pillars of iNsight</h2>
            <p>This 2 Day workshop is the flagship of the iNsight experience because
               upon completion you will not only have a clearly defined purpose for
               your life that you authored. Also you created your autobiography as well
               as a blueprint document along with a comprehensive action plan that will
               bring to life what you expressed. <br><br>
               This is what you can expect in two phazes that complement each other and must be done together to be the most effective and they are as followed:</p> <br><br>

               <h1>PHAZE 1: PREPARATON... THE SEVEN PILLARS </h1>
               </p> <br><br>
               <table class="table table-bordered table-striped table-responsive worktable">
                  <tr>
                     <td class="price">Pillar 1</td>
                     <td>Is to seek, know and understand the Creator in the highest
                        degree of reality, moreover explain this presence in our
                        everyday existence.</td>
                  </tr>
                  <tr>
                     <td class="price">Pillar 2</td>
                     <td>Foster in word and in deed conditional love towards all humans.</td>
                  </tr>
                  <tr>
                     <td class="price">Pillar 3</td>
                     <td>Strive for spiritual maturity through the only known source
                        Given to us: Open mind.</td>
                  </tr>
                  <tr>
                     <td class="price">Pillar 4</td>
                     <td>Consider the Creator as the origin, essence, and totality of
                        everything. Knowing this we live move and evolve into
                        completion, by recognizing that apart from the creator we are
                        nothing and otherwise cannot exist.</td>
                  </tr>
                  <tr>
                     <td class="price">Pillar 5</td>
                     <td>Seek to reveal, understand, and apply the dynamic spiritual
                        powers (Genius) that lay dormant in all people.</td>
                  </tr>
                  <tr>
                     <td class="price">Pillar 6</td>
                     <td>Understand the importance of relinquishing all negativity and
                        Residual feelings towards self and others</td>
                  </tr>
                  <tr>
                     <td class="price">Pillar 7</td>
                     <td>Purpose to organize and support financially, mentally, and
                        physically a network of urban think tanks, whose focus is the
                        holistic development of all who seek to know the truth off of the
                        mainstream path. Analyzing the past and present to better plan
                        for the future, also explaining the impact that history has had in
                        Shaping our current worldview and dictating our habit nature.</td>
                  </tr>
               </table>

<h1>Phaze 2: Penetration...The Action Plan</h1>
<h2>Job Specifications Section</h2>
<h3>Introduction: Let the Building Begin</h3>
<h3>Personal Lifestyle Contract</h3>
<h3>Personal Lifestyle Specs</h3>
<h3>Project Layout and Systems Coordination</h3>

<br>

<h2>Concept Phase</h2>
<p>Respond to this</p> <br>
<h2>Design Phase: Understanding U/N/I in the Universe<h2>
<p>Science: Is Spirit Personified</p><br><br>
<h2>The Builder: Project U</h2>
<ol style="margin-left:1em;font-size: 20px;">
<li>Site Work Preparation</li>
<li>The Mindset</li>
<li>The Double Edge Blade of Fear</li>
</ol> <br><br>

<h2>The Excavation Phase</h2>
<ol style="margin-left:1em;font-size: 20px;">
<li>The Tool of Habit</li>
<li>Courage is Critical: Your Tie Wire holding Habit together</li>
<li>Confidence of Carbon</li>
<li>Power of Persistence</li>
</ol> <br><br>


<h2>The Framework of the Fortress</h2>
<ol style="margin-left:1em;font-size: 20px;">
<li>The Energy Reactive Universe</li>
<li>How U Liv’n “Working on the Inside with Integrity”</li>
<li>Let’s Get Turned On</li>
<li>Joy: The Source of Your Personal Power</li>
<li>Wisdom as the Gang Box: Keeper of the Tools & Materials</li>
<li>A Royal Flush</li>
<li>To Understand is Divine</li>
</ol> <br><br>


<h2>Close’m Up</h2>
<ol style="margin-left:1em;font-size: 20px;">
<li>How U Look’n</li>
<li>Believing is Achieving</li>
<li>Look’n at the New U….How Do You Like Me Now</li>
</ol>


          </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div id="contact" class="footer pt-5">
         <!-- footer start -->
      <div class="row">
         <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Address</h2>
            <span class="text-white">New York  United States</span>
            
         </div>
         <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Contact Details</h2>
            <span><a class="text-white" href="tel:443 686 –9852"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;443 686 –9852</a></span><br>
            <span><a class="text-white" href="mailto:1moreinsight@gmail.com"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;1moreinsight@gmail.com</a></span>
         </div>
         <div class="col-md-3 col-xs-6">
          <h2 class="text-success text-uppercase">Workshops</h2>
          <ul class="list-group list-group-flush footer-workshop">
             <li class="list-group-item"><a href="workshop1.html">Workshop1</a></li>
             <li class="list-group-item"><a href="workshop2.html">Workshop2</a></li>
             <li class="list-group-item"><a href="workshop3.html">Workshop3</a></li>
             <li class="list-group-item"><a href="workshop4.html">Workshop4</a></li>
             
           </ul>
       </div>
         <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Social Media Follow</h2>
            <ul class="location_icon">
               <li> <a href="#"><img src="../icon/facebook.png"></a></li>
               <li> <a href="#"><img src="../icon/Twitter.png"></a></li>
               <li> <a href="#"><img src="../icon/linkedin.png"></a></li>
               <li> <a href="#"><img src="../icon/instagram.png"></a></li>
            </ul>
         </div>
      </div>
      <div class="menu-bottom pt-5">
         <ul class="link">
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="../about.html">About</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../gallery.html">Gallery</a></li>
            <li> <a href="../contact.html"> Contact us</a></li>
         </ul>
      </div>
      <!-- footer end -->
         
         <div class="copyright">
            <div class="container">
               <p>Copyright 2020 All Rights Reserved iNsight empowerment Organization</p>
            </div>
         </div>
      </div>
      
   </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/custom.js"></script>
    <!-- javascript -->
    <script src="../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });

        $(".zoom").hover(
          function () {
            $(this).addClass("transition");
          },
          function () {
            $(this).removeClass("transition");
          }
        );
      });
    </script>
  </body>
</html>
