<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>NEO</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <body class="main-layout">
    <header>
      <div class="top-social-link">
        <div class="p-2 bg-success w-100 text-right pr-4 text-light">
          <a href="tel:+">
            <span class="text-light fa fa-phone">+9770000000000</span>
          </a>
          <a href="#">
            <i class="fa fa-facebook fa-lg text-light"></i>
          </a>
          <a href="mailto:">
            <i class="fa fa-envelope fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram fa-lg text-light"></i>
          </a>
        </div>
      </div>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="../index.html"
                      ><img src="../images/logo.jpg" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li class="btn">
                        <a href="../index.html">Home</a>
                      </li>
                      <li class="btn"><a href="../blog.html">Blog</a></li>
                      <li class="btn"><a href="../gallery.html">Gallery</a></li>

                      <li class="btn"><a href="../about.html">About</a></li>
                      <li class="btn">
                        <a href="../contact.html">Contact Us</a>
                      </li>
                      <li class="dropdown">
                        <button
                          class="dropdown-toggle bg-white"
                          type="button"
                          id="dropdownMenu2"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          WORKSHOP
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenu2"
                        >
                          <button class="dropdown-item" type="button">
                            <a href="workshop1.html">Workshop1</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="workshop2.html">Workshop2</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="workshop3.html">Workshop3</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="workshop4.html">Workshop4</a>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->
    </header>
    <!-- end header -->
    <main>
      <section class="container page-workshop">
        <div
          class="tab-pane"
          id="work1"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <h2>Redefining Cool “Where Smooth Meets Smart”</h2>
          <p>
            This is a workshop that is geared toward a younger audience between
            the ages of 13-18 that addresses the changes that are associated
            with the transition from being dependent to independent. It also
            deals with the importance of developing, and using basic life skills
            that will be necessary for a greater quality of life , security,
            confidence of self-reliance and, high self esteem. <br /><br />
            Also addressed are, the excesses that the pop culture imposes on the
            young and vulnerable, and how to begin a more sophisticated quality
            of thinking that will minimize the negative effects that “over
            advertising “ can have on a mind that has not been trained to
            identify certain signs. Open up with the following question
            <br /><br />
            1. Which would you rather be a Living Zombie or a Master Teacher
            (M.T) ?
          </p>
          <br /><br />

          <p>
            <strong> <span class="greencolor">Zombie Defined:</span></strong>
            One who is ignorant of their personal self-worth as well as inner
            workings of the society or culture that they are custom to. The same
            are also used economically by the more sophisticated elite at the
            zombies expense. <br /><br />
            Also one whose intellect is dumbed down through exploitation of the
            pleasure principal which shuts down the analytical faculty of the
            brain resulting in them not realizing that they are incredible and
            truly represent 1 in a million, and are all connected at a quantum
            level. <br /><br />
            Zombies don’t realize the importance of controlling their own
            thoughts and that they have the power and responsibility of creating
            the type of life that they desire and can do so if they wake up out
            the trance and make a concerted effort to prepare the mind for
            success through specialized knowledge. <br /><br />
            <strong> <span class="greencolor">Teacher:</span></strong> One who
            has dedicated time effort and resources for the progressive purpose
            of increasing of one’s skill level as it relates to their occupation
            and interest. They have accumulated at least 7 consistent years of
            experience and are able to convey to an apprentice a wellrounded
            perspective of what is required to complete in an effective and
            efficient manner the task at hand..
          </p>
          <br /><br />

          <h1>Summary Of Each Section For Redefining Cool</h1>

          <table class="table table-striped table-bordered worktable">
            <tr>
              <td class="price">What’s in it for me?</td>
              <td>A legitimate question.</td>
            </tr>
            <tr>
              <td class="price">Family first policy</td>
              <td>
                A apart from you I can do nothing, with you I can do all things.
                Security and support.
              </td>
            </tr>
            <tr>
              <td class="price">Communication</td>
              <td>Cornerstone for Accomplishment</td>
            </tr>
            <tr>
              <td class="price">Discipline and Structure</td>
              <td>
                Structuring a meaningful, plan and a practical and disciplined
                approach to accomplishing those desires that you deem to matter
                a lot to you
              </td>
            </tr>
            <tr>
              <td class="price">Creativity and Freedom</td>
              <td>
                Dealing with freeing your mind of fear and bondage to old ideas
                and concepts that are non-productive
              </td>
            </tr>
            <tr>
              <td class="price">Responsibility</td>
              <td>
                Handling your business in all areas, looking forward to
                maturing, growing older and wiser by making conscious decisions
                now on purpose with purpose.
              </td>
            </tr>
            <tr>
              <td class="price">The Real Special Ed</td>
              <td>
                Why it is important to adopt a lifestyle for personal
                development and freedom that comes with properly applying
                knowledge.
              </td>
            </tr>
            <tr>
              <td class="price">Mo’ Money</td>
              <td>
                Deals with the history, why you are the money, developing a
                wealth consciousness and understand how your consent can be
                engineered and predicated.
              </td>
            </tr>
            <tr>
              <td class="price">Reach Out and Touch</td>
              <td>
                One of our highest expressions as fellow beings is that of
                interdependence, showing compassion and helping those in need
                and working collectively toward something meaningful for those
                involved.
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div id="contact" class="footer pt-5">
        <!-- footer start -->
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Address</h2>
            <span class="text-white">New York United States</span>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Contact Details</h2>
            <span
              ><a class="text-white" href="tel:443 686 –9852"
                ><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;443 686 –9852</a
              ></span
            ><br />
            <span
              ><a class="text-white" href="mailto:1moreinsight@gmail.com"
                ><i class="fa fa-envelope"></i
                >&nbsp;&nbsp;&nbsp;1moreinsight@gmail.com</a
              ></span
            >
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Workshops</h2>
            <ul class="list-group list-group-flush footer-workshop">
              <li class="list-group-item">
                <a href="workshop1.html">Workshop1</a>
              </li>
              <li class="list-group-item">
                <a href="workshop2.html">Workshop2</a>
              </li>
              <li class="list-group-item">
                <a href="workshop3.html">Workshop3</a>
              </li>
              <li class="list-group-item">
                <a href="workshop4.html">Workshop4</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Social Media Follow</h2>
            <ul class="location_icon">
              <li>
                <a href="#"><img src="../icon/facebook.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../icon/Twitter.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../icon/linkedin.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../icon/instagram.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu-bottom pt-5">
          <ul class="link">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../gallery.html">Gallery</a></li>
            <li><a href="../contact.html"> Contact us</a></li>
          </ul>
        </div>
        <!-- footer end -->

        <div class="copyright">
          <div class="container">
            <p>
              Copyright 2020 All Rights Reserved iNsight empowerment
              Organization
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/custom.js"></script>
    <!-- javascript -->
    <script src="../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });

        $(".zoom").hover(
          function () {
            $(this).addClass("transition");
          },
          function () {
            $(this).removeClass("transition");
          }
        );
      });
    </script>
  </body>
</html>
