<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>NEO</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <body class="main-layout">
    <header>
      <div class="top-social-link">
        <div class="p-2 bg-success w-100 text-right pr-4 text-light">
          <a href="tel:+">
            <span class="text-light fa fa-phone">+9770000000000</span>
          </a>
          <a href="#">
            <i class="fa fa-facebook fa-lg text-light"></i>
          </a>
          <a href="mailto:">
            <i class="fa fa-envelope fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram fa-lg text-light"></i>
          </a>
        </div>
      </div>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="../index.html"
                      ><img src="../images/logo.jpg" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li class="btn">
                        <a href="../index.html">Home</a>
                      </li>
                      <li class="btn"><a href="../blog.html">Blog</a></li>
                      <li class="btn"><a href="../gallery.html">Gallery</a></li>

                      <li class="btn"><a href="../about.html">About</a></li>
                      <li class="btn">
                        <a href="../contact.html">Contact Us</a>
                      </li>
                      <li class="dropdown">
                        <button
                          class="dropdown-toggle bg-white"
                          type="button"
                          id="dropdownMenu2"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          WORKSHOP
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenu2"
                        >
                          <button class="dropdown-item" type="button">
                            <a href="workshop1.html">Workshop1</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="workshop2.html">Workshop2</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="workshop3.html">Workshop3</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="workshop4.html">Workshop4</a>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->
    </header>
    <!-- end header -->
    <main>
      <section class="container page-workshop">
        <div
          class="tab-pane"
          id="work2"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          <h2>
            The Book of Math-You Your Guide to Understanding Why You Do What You
            Do based on the Energy Profile of Your Name
          </h2>
          <p>
            In this workshop it is to establish that we are all energy in our
            essence or purest state, PEP is an acronym for Personal Energy
            Profile. This is an assessment of several different aspects of the
            person that takes a metaphysical approach to helping you understand
            your personality as well as your habit nature and why you do, what
            you do.
          </p>
          <br /><br />

          <h2>MINDS WORK BEST OPEN!!</h2>
          <p>
            start from the beginning we would need to go back some 22,000 years
            to East Africa to an area that is called Mali and the inhabitants of
            this area which trace back some 350,000 years are called the Dogon
            Tribe. The Dogon are a people that are located in western Mali who
            have a fascinating history and ancestry that is associated with
            Egyptian and astronomy that dates backs 3200 BC. Now one of their
            primary claims are that the star Sirius has a companion star that
            cannot be seen. This smaller star is very dense in its make-up and
            has a 50 year rotating cycle around Sirius and it also has its own
            axis that maintains its path.
          </p>
          <br /><br />

          <h2>To the letter</h2>
          <p>
            teaching from this point on will require you to suspend what you
            thought you knew about letters, numbers and words and begin to see
            them in terms of energy fields that are made up or represented by
            their symbols and definitions.
          </p>
          <br /><br />

          <h2>Stages of awareness</h2>
          <p>
            There were some stages that I had to go through in digesting all of
            the information that is presented so depending on where you are in
            terms of what you have been exposed to will determine your rate of
            absorption and manner of comprehension. My basic approach to viewing
            a person is that you are perfect or complete in your current state,
            in that you have everything in you to actualize what you came here
            to do or your purpose.
          </p>
          <br /><br />

          <h2>Sounds Are a Form of a Vibration</h2>
          <p>
            Sounds are a form of a vibration and have an effect within your
            energy organic universe that you call a life. This alive or organic
            universe is responsive to certain vibrations as is your body
            responsive to the like. These vibrations are shaping the way you see
            your world and what you will gravitate to or will be interested in
            and hence the decisions you will be making.
          </p>
          <br /><br />

          <h2>Influences</h2>
          <p>
            We are heavily influenced by the things we were exposed to at our
            most impressionable stages of life particularly from the ages of
            3-12 because of the rate of vibration that the brain resonates at
            during this period of time. It is at this time in our lives that
            many of the foundational world views that we currently have were
            programmed in us and influencing our thoughts and the world that we
            set out to create.
          </p>
          <br /><br />

          <h2>How to Read the Energy In a Word</h2>
          <p>
            In a nut shell each letter in the alphabet has a specific set of
            characteristic that are dominant and this letter, symbol sound, and
            vibration produces the characteristic in the person. This is why it
            was important to show the correlation of sound, vibration and the
            body.
          </p>
          <br /><br />

          <h2>What’s In It For Me?</h2>
          <p>
            The value of understanding how to read the energy of another person
            …is priceless when you know, at a basic level what they are
            predisposed to, then you know better how to handle them in a
            meaningful way. <br />
            This will improve the quality of all your relationships in all areas
            because you understand the nature people that you are dealing with.
            <br />
          </p>

          <ol style="margin-left: 1em; font-size: 20px">
            <li>Spouse</li>
            <li>Children</li>
            <li>Family</li>
            <li>Business</li>
            <li>Friends</li>
            <li>Strangers</li>
            <li>Guaranteed the life of the party!</li>
          </ol>
          <h2>
            This workshop is another game changer if you stick with it and learn
            it you will change your life forever and the people around you as
            well you will be able to “handle” them much better.
          </h2>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div id="contact" class="footer pt-5">
        <!-- footer start -->
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Address</h2>
            <span class="text-white">New York United States</span>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Contact Details</h2>
            <span
              ><a class="text-white" href="tel:443 686 –9852"
                ><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;443 686 –9852</a
              ></span
            ><br />
            <span
              ><a class="text-white" href="mailto:1moreinsight@gmail.com"
                ><i class="fa fa-envelope"></i
                >&nbsp;&nbsp;&nbsp;1moreinsight@gmail.com</a
              ></span
            >
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Workshops</h2>
            <ul class="list-group list-group-flush footer-workshop">
              <li class="list-group-item">
                <a href="workshop1.html">Workshop1</a>
              </li>
              <li class="list-group-item">
                <a href="workshop2.html">Workshop2</a>
              </li>
              <li class="list-group-item">
                <a href="workshop3.html">Workshop3</a>
              </li>
              <li class="list-group-item">
                <a href="workshop4.html">Workshop4</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Social Media Follow</h2>
            <ul class="location_icon">
              <li>
                <a href="#"><img src="../icon/facebook.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../icon/Twitter.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../icon/linkedin.png" /></a>
              </li>
              <li>
                <a href="#"><img src="../icon/instagram.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu-bottom pt-5">
          <ul class="link">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../gallery.html">Gallery</a></li>
            <li><a href="../contact.html"> Contact us</a></li>
          </ul>
        </div>
        <!-- footer end -->

        <div class="copyright">
          <div class="container">
            <p>
              Copyright 2020 All Rights Reserved iNsight empowerment
              Organization
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/custom.js"></script>
    <!-- javascript -->
    <script src="../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });

        $(".zoom").hover(
          function () {
            $(this).addClass("transition");
          },
          function () {
            $(this).removeClass("transition");
          }
        );
      });
    </script>
  </body>
</html>
