<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>NEO</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- <div align='center'><a href='https://www.hit-counts.com/'><img src='http://www.hit-counts.com/counter.php?t=MTQ1NTEzOQ==' border='0' alt='logo design'></a><BR></div> -->
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <!-- <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div> -->
    <!-- end loader -->
    <!-- header -->
    <header>
      <div class="top-social-link">
        <div class="p-2 bg-success w-100 text-right pr-4 text-light">
          <a href="tel:+">
            <span class="text-light fa fa-phone">+9770000000000</span>
          </a>
          <a href="#">
            <i class="fa fa-facebook fa-lg text-light"></i>
          </a>
          <a href="mailto:">
            <i class="fa fa-envelope fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram fa-lg text-light"></i>
          </a>
        </div>
      </div>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/logo.jpg" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li class="btn"><a href="index.html">Home</a></li>
                      <li class="btn"><a href="blog.html">Blog</a></li>
                      <li class="btn"><a href="gallery.html">Gallery</a></li>

                      <li class="btn active"><a href="about.html">About</a></li>
                      <li class="btn"><a href="contact.html">Contact Us</a></li>

                      <li class="dropdown">
                        <button
                          class="dropdown-toggle bg-white"
                          type="button"
                          id="dropdownMenu2"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          WORKSHOP
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenu2"
                        >
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop1.html">Workshop1</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop2.html">Workshop2</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop3.html">Workshop3</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop4.html">Workshop4</a>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="page-header">
      <div class="container">
        <h1>About Us</h1>
      </div>
    </section>

    <section>
      <div class="aboutpage">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-12">
              <h1>Enhance Your Creativity!</h1>
              <h2>A workshop to discover your best tools for fresh thinking</h2>

              <ol>
                <li>Solve problems more quickly, with more options</li>
                <li>Enrich your life with more meaning and fun!</li>
                <li>Develop more self-trust and self-confidence</li>
                <li>Unlock your inner guide that knows the way</li>
              </ol>

              <h1 class="mar-top">Discover and experience:</h1>
              <ol>
                <li>More quality solutions and choices</li>
                <li>What stimulates and blocks creativity</li>
                <li>
                  Practical tools for inspired thinking – one tool alone will
                  triple your creativity!
                </li>
              </ol>
            </div>
            <div class="col-md-6 col-12">
              <img src="images/workshop.jpg" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-12">
              <img src="images/selfdisc.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-md-6 col-12">
              <h1>EXPERIENCE AN ADVENTURE IN SELF-DISCOVERY!</h1>
              <h2>
                Journaling captures our thoughts and feelings on paper. And this
                allows us to know ourselves in new and meaningful ways. Through
                journaling we can:
              </h2>

              <ol>
                <li>Release stress and negativity</li>
                <li>Make decisions more easily</li>
                <li>Gain clarity and understanding needed for change</li>
                <li>Heal limiting beliefs and unconscious programming</li>
                <li>Open doors to higher guidance, intuition and self trust</li>
              </ol>

              <h1 class="mar-top">
                Explore basic but powerful journaling tools in this introductory
                workshop. Learn how to:
              </h1>
              <ol>
                <li>Go deeper to heal the past and release limiting beliefs</li>
                <li>Reach higher to express your unrealized potential</li>
                <li>Uncover the insights, creativity and wisdom inside you</li>
              </ol>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-12">
              <h1>EXPLORE YOUR LIFE PURPOSE</h1>
              <h2>
                A basic approach to help you identify your personal mission at
                this Life Purpose workshop:
              </h2>

              <ol>
                <li>Clarify your motivation, values, and gifts</li>
                <li>Uncover your essence and creative expression</li>
                <li>Develop clarity, passion and personal power</li>
                <li>Bring meaning and fulfillment to your life</li>
              </ol>

              <h1 class="mar-top">
                Your purpose must be drawn out of you, not told to you. Your
                purpose comes to you intuitively, not logically.
              </h1>
              <h2>
                “It is never too late to become what you might have been.” –
                George Eliot
              </h2>
            </div>
            <div class="col-md-6 col-12">
              <img src="images/lifep.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div id="contact" class="footer pt-5">
        <!-- footer start -->
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Address</h2>
            <span class="text-white">New York United States</span>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Contact Details</h2>
            <span
              ><a class="text-white" href="tel:443 686 –9852"
                ><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;443 686 –9852</a
              ></span
            ><br />
            <span
              ><a class="text-white" href="mailto:1moreinsight@gmail.com"
                ><i class="fa fa-envelope"></i
                >&nbsp;&nbsp;&nbsp;1moreinsight@gmail.com</a
              ></span
            >
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Workshops</h2>
            <ul class="list-group list-group-flush footer-workshop">
              <li class="list-group-item">
                <a href="components/workshop1.html">Workshop1</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop2.html">Workshop2</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop3.html">Workshop3</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop4.html">Workshop4</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Social Media Follow</h2>
            <ul class="location_icon">
              <li>
                <a href="#"><img src="icon/facebook.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/Twitter.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/linkedin.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/instagram.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu-bottom pt-5">
          <ul class="link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html"> Contact us</a></li>
          </ul>
        </div>
        <!-- footer end -->

        <div class="copyright">
          <div class="container">
            <p>
              Copyright 2020 All Rights Reserved iNsight empowerment
              Organization
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });

        $(".zoom").hover(
          function () {
            $(this).addClass("transition");
          },
          function () {
            $(this).removeClass("transition");
          }
        );
      });
    </script>
  </body>
</html>
