<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>NEO</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- <div align='center'><a href='https://www.hit-counts.com/'><img src='http://www.hit-counts.com/counter.php?t=MTQ1NTEzOQ==' border='0' alt='logo design'></a><BR></div> -->
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <!-- <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div> -->
    <!-- end loader -->
    <!-- header -->
    <header>
      <div class="top-social-link">
        <div class="p-2 bg-success w-100 text-right pr-4 text-light">
          <a href="tel:+">
            <span class="text-light fa fa-phone">+9770000000000</span>
          </a>
          <a href="#">
            <i class="fa fa-facebook fa-lg text-light"></i>
          </a>
          <a href="mailto:">
            <i class="fa fa-envelope fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram fa-lg text-light"></i>
          </a>
        </div>
      </div>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/logo.jpg" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li class="btn"><a href="index.html">Home</a></li>
                      <li class="btn"><a href="blog.html">Blog</a></li>
                      <li class="btn"><a href="gallery.html">Gallery</a></li>

                      <li class="btn"><a href="about.html">About</a></li>
                      <!-- <li><a href="workshop.html">Workshops</a></li> -->
                      <li class="btn active">
                        <a href="contact.html">Contact Us</a>
                      </li>
                      <li class="dropdown">
                        <button
                          class="dropdown-toggle bg-white"
                          type="button"
                          id="dropdownMenu2"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          WORKSHOP
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenu2"
                        >
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop1.html">Workshop1</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop2.html">Workshop2</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop3.html">Workshop3</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop4.html">Workshop4</a>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="page-header">
      <div class="container">
        <h1>Contact Us</h1>
      </div>
    </section>

    <section>
      <div class="contactpage">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-12">
              <h1 class="text-center">Get In Touch</h1>
              <h3 class="text-center">
                Send us an email. We are always happy to help you.
              </h3>
              <form role="form" class="contact_form p-3">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputFirstName">First Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputFirstName"
                      required=""
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputLastName">Last Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputLastName"
                      required=""
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputLastName">Phone No</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputLastName"
                      required=""
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputContactEmail">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="inputContactEmail"
                      required=""
                    />
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputContactMessage">Message</label>
                  <textarea
                    class="form-control"
                    id="inputContactMessage"
                    rows="3"
                    required=""
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="btn btn-white btn-lg submitContactBtn"
                  onclick="submitContact()"
                >
                  Send Message
                </button>
              </form>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="contact-img m-0 p-0">
                <img
                  src="images/contactimg.jpg"
                  class="img-fluid ml-0"
                  alt="img"
                />
              </div>
            </div>
            <div class="col-12">
              <h1 class="advance-w">NEO Advanced Workshops</h1>
              <table class="table table-striped">
                <tr>
                  <td>
                    ERECTING A FORTRESS “ How To Build Your Life To Order” 2 Day
                    10 Hours
                  </td>
                  <td class="price">$497.00</td>
                </tr>
                <tr>
                  <td>EAF Workbook sold separately</td>
                  <td class="price">$24.00</td>
                </tr>
                <tr>
                  <td>
                    @The Book Of Math-You “ Your Guide to Understanding why you
                    do what you do based on your energy profile of your name” 5
                    Hour Workshop
                  </td>
                  <td class="price">$297.00</td>
                </tr>
                <tr>
                  <td>Math-You Workbook Only</td>
                  <td class="price">$24.00</td>
                </tr>
                <tr>
                  <td>2 Day 10 hour Workshop</td>
                  <td class="price">$397.00</td>
                </tr>
                <tr>
                  <td>
                    REDEFING COOL “ Where Smooth Meets Smart” 2 Day 10 Hours
                  </td>
                  <td class="price">$397.00</td>
                </tr>
                <tr>
                  <td>R/C Workbook sold separately</td>
                  <td class="price">$14.00</td>
                </tr>
                <tr>
                  <td>
                    Power Parenting Program “ Positively and Permanently Empower
                    Your Genius using the NSITE Method
                  </td>
                  <td class="price">$397.00</td>
                </tr>
                <tr>
                  <td>
                    Ask About our Special Financing Program Host a NEO Event and
                    Put Cash Money in Your Pocket Like to Teach? Become a
                    Certified Instructor
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div id="contact" class="footer pt-5">
        <!-- footer start -->
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Address</h2>
            <span class="text-white">New York United States</span>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Contact Details</h2>
            <span
              ><a class="text-white" href="tel:443 686 –9852"
                ><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;443 686 –9852</a
              ></span
            ><br />
            <span
              ><a class="text-white" href="mailto:1moreinsight@gmail.com"
                ><i class="fa fa-envelope"></i
                >&nbsp;&nbsp;&nbsp;1moreinsight@gmail.com</a
              ></span
            >
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Workshops</h2>
            <ul class="list-group list-group-flush footer-workshop">
              <li class="list-group-item">
                <a href="components/workshop1.html">Workshop1</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop2.html">Workshop2</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop3.html">Workshop3</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop4.html">Workshop4</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Social Media Follow</h2>
            <ul class="location_icon">
              <li>
                <a href="#"><img src="icon/facebook.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/Twitter.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/linkedin.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/instagram.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu-bottom pt-5">
          <ul class="link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html"> Contact us</a></li>
          </ul>
        </div>
        <!-- footer end -->

        <div class="copyright">
          <div class="container">
            <p>
              Copyright 2020 All Rights Reserved iNsight empowerment
              Organization
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });

        $(".zoom").hover(
          function () {
            $(this).addClass("transition");
          },
          function () {
            $(this).removeClass("transition");
          }
        );
      });
    </script>
  </body>
</html>
