<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>NEO</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- gallery.css -->
    <link rel="stylesheet" href="css/gallery.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- <div align='center'>
      <a href='https://www.hit-counts.com/'>
         <img src='http://www.hit-counts.com/counter.php?t=MTQ1NTEzOQ==' border='0' alt='logo design'>
      </a>
   </div> -->
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <!-- <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      <p class="text-center display-4 mt-5 text-success font-weight-bold">
        Welcome
      </p>
    </div> -->
    <!-- end loader -->
    <!-- top bar -->

    <!-- end top bar -->
    <!-- header -->
    <header>
      <div class="top-social-link">
        <div class="p-2 bg-success w-100 text-right pr-4 text-light">
          <a href="tel:+">
            <span class="text-light fa fa-phone">+9770000000000</span>
          </a>
          <a href="#">
            <i class="fa fa-facebook fa-lg text-light"></i>
          </a>
          <a href="mailto:">
            <i class="fa fa-envelope fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram fa-lg text-light"></i>
          </a>
        </div>
      </div>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/logo.jpg" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li class="btn"><a href="index.html">Home</a></li>
                      <li class="btn"><a href="blog.html">Blog</a></li>
                      <li class="btn active">
                        <a href="gallery.html">Gallery</a>
                      </li>

                      <li class="btn"><a href="about.html">About</a></li>
                      <li class="btn"><a href="contact.html">Contact Us</a></li>

                      <li class="dropdown">
                        <button
                          class="dropdown-toggle bg-white"
                          type="button"
                          id="dropdownMenu2"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          WORKSHOP
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenu2"
                        >
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop1.html">Workshop1</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop2.html">Workshop2</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop3.html">Workshop3</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop4.html">Workshop4</a>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->
    </header>
    <!-- end header -->

    <!-- start Gallery -->
    <main>
      <section class="container">
        <div class="row page-gallery mx-0" id="page-gallery">
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#1">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/1.jpg" />
              </a>
              <div class="modal fade" id="1" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/1.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the first one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#2">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/2.jpg" />
              </a>
              <div class="modal fade" id="2" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/2.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the second one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#3">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/3.jpg" />
              </a>
              <div class="modal fade" id="3" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/3.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the third one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#4">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/4.jpg" />
              </a>
              <div class="modal fade" id="4" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/4.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the fourth one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#5">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/5.jpg" />
              </a>
              <div class="modal fade" id="5" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/5.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the fifth one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#6">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/6.jpg" />
              </a>
              <div class="modal fade" id="6" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button text-right pr-3 mt-3"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/6.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the sixth one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#7">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/7.jpg" />
              </a>
              <div class="modal fade" id="7" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/7.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the seventh one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#8">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/8.jpg" />
              </a>
              <div class="modal fade" id="8" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/8.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the eighth one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#9">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/9.jpg" />
              </a>
              <div class="modal fade" id="9" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/9.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the ninth one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#10">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/10.jpg" />
              </a>
              <div class="modal fade" id="10" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/10.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the tenth one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#11">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/11.jpg" />
              </a>
              <div class="modal fade" id="11" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/11.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the leventh one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#12">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/12.jpg" />
              </a>
              <div class="modal fade" id="12" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/12.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the 12th one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#13">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/13.jpg" />
              </a>
              <div class="modal fade" id="13" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/13.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the 13th one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#14">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/14.jpg" />
              </a>
              <div class="modal fade" id="14" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/14.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the 14th one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#15">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/15.jpg" />
              </a>
              <div class="modal fade" id="15" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/15.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the 15th one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
            <div class="box">
              <a href="#" data-toggle="modal" data-target="#16">
                <img src="http://nabeel.co.in/files/bootsnipp/gallery/16.jpg" />
              </a>
              <div class="modal fade" id="16" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button
                      type="button"
                      class="close text-right pr-3 mt-3"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body">
                      <img
                        src="http://nabeel.co.in/files/bootsnipp/gallery/16.jpg"
                      />
                    </div>
                    <div class="col-md-12 description">
                      <h4>This is the 16th one on my Gallery</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- end Gallery -->

    <!-- footer -->
    <footer>
      <div id="contact" class="footer pt-5">
        <!-- footer start -->
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Address</h2>
            <span class="text-white">New York United States</span>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Contact Details</h2>
            <span
              ><a class="text-white" href="tel:443 686 –9852"
                ><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;443 686 –9852</a
              ></span
            ><br />
            <span
              ><a class="text-white" href="mailto:1moreinsight@gmail.com"
                ><i class="fa fa-envelope"></i
                >&nbsp;&nbsp;&nbsp;1moreinsight@gmail.com</a
              ></span
            >
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Workshops</h2>
            <ul class="list-group list-group-flush footer-workshop">
              <li class="list-group-item">
                <a href="components/workshop1.html">Workshop1</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop2.html">Workshop2</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop3.html">Workshop3</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop4.html">Workshop4</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Social Media Follow</h2>
            <ul class="location_icon">
              <li>
                <a href="#"><img src="icon/facebook.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/Twitter.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/linkedin.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/instagram.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu-bottom pt-5">
          <ul class="link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html"> Contact us</a></li>
          </ul>
        </div>
        <!-- footer end -->

        <div class="copyright">
          <div class="container">
            <p>
              Copyright 2020 All Rights Reserved iNsight empowerment
              Organization
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });

        $(".zoom").hover(
          function () {
            $(this).addClass("transition");
          },
          function () {
            $(this).removeClass("transition");
          }
        );
      });
    </script>
  </body>
</html>
