<!DOCTYPE html>
<html lang="en">
<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>NEO</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- top bar -->
      
      <!-- end top bar -->
      <!-- header -->
      <header>
         <div class="top-social-link">
            
            <div class="p-2 bg-success w-100 text-right pr-4 text-light">  
               <a href="tel:+">
                  <span class="text-light fa fa-phone">+9770000000000</span>     
               </a>
               <a href="#">
                  <i class="fa fa-facebook fa-lg text-light"></i>      
               </a>
               <a href="mailto:">
                  <i class="fa fa-envelope fa-lg text-light"></i>   
               </a>       
               <a href="#">
                  <i class="fa fa-twitter fa-lg text-light"></i>
               </a>
               <a href="#">
                  <i class="fa fa-instagram fa-lg text-light"></i>           
               </a>
               
               
            </div>
         </div>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active btn"> <a href="index.html">Home</a> </li>
                                 <li class="btn"> <a href="blog.html">Blog</a> </li>
                                 <li class="btn"><a href="gallery.html">Gallery</a></li>

                                 <li class="btn"> <a href="about.html">About</a> </li>
                                 <!-- <li><a href="workshop.html">Workshops</a></li> -->
                                 <li class="btn"><a href="contact.html">Contact Us</a></li>

                                 <li class="dropdown">
                                    <button class="dropdown-toggle bg-white" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       WORKSHOP
                                     </button>
                                     <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                       <button class="dropdown-item" type="button"><a href="./components/workshop1.html">Workshop1</a></button>
                                       <button class="dropdown-item" type="button"><a href="./components/workshop2.html">Workshop2</a></button>
                                       <button class="dropdown-item" type="button"><a href="./components/workshop3.html">Workshop3</a></button>
                                       <button class="dropdown-item" type="button"><a href="./components/workshop4.html">Workshop4</a></button>
           
                                     </div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h2>Welcome To The <strong class="color">Insight Empowerment Organization</strong></h2>
                              <h1>Connecting You to Your Highest Self</h1>
                              <h2>With the Finest in Spiritual Development and Personal Achievement Training</h2>
                              <!-- <a class="btn btn-lg btn-primary" href="#" role="button">About</a>
                                 <a class="btn btn-lg btn-primary" href="#" role="button">Contact US</a> -->
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                              <div class="img-box">
                                 <figure><img src="images/gyufyufyu.png" alt="img"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row marginii">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                              <div class="carousel-caption ">
                                 <h1>Welcome To The <strong class="color">Insight Empowerment Organization</strong></h1>
                                 <p>Personal development is defined as activities that improve awareness and identity, develop talents and potential, build human capital, facilitate employability, and enhance the quality of life and the realization of dreams and aspirations. Personal development can take place over the course of a person's entire life.</p>
                                 <!-- <a class="btn btn-lg btn-primary" href="#" role="button">About</a>
                                    <a class="btn btn-lg btn-primary" href="#" role="button">Contact US</a> -->
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                 <div class="img-box ">
                                    <figure><img src="images/gyufyufyu2.png" alt="img"/></figure>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="row marginii">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                 <div class="carousel-caption ">
                                    <h2>Welcome To The <strong class="color">Insight Empowerment Organization</strong></h2>
                                    <h1>Connecting You to Your Highest Self</h1>
                                    <h2>With the Finest in Spiritual Development and Personal Achievement Training</h2>
                                    <!-- <a class="btn btn-lg btn-primary" href="#" role="button">About</a>
                                       <a class="btn btn-lg btn-primary" href="#" role="button">Contact US</a> -->
                                    </div>
                                 </div>
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="img-box">
                                       <figure><img src="images/bannerbook.jpg" alt="img"/></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                        <i class='fa fa-angle-left'></i></a>
                        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                           <i class='fa fa-angle-right'></i>
                        </a>
                     </div>
                  </section>
                  <!-- about -->
                  <div id="about" class="about">
                     <div class="container">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                              <div class="about-box">
                                 <div class="titlepage">
                                    <h2>About US</h2>
                                    <span>Personal development is a push. It’s a struggle. It’s a challenge. There wouldn’t be any winning without a challenge. That’s what life is all about. It’s the struggle and the challenge to develop ourselves and our skills to see what we can create in the way of value in the marketplace.
                                       
                                       Life is all about creating skills and value and taking those skills and value to the marketplace and what it will return for you. Now it also has a social part, a spiritual part as well as a physical part, and we’re going to talk about some of those parts.</span> 
                                       <div class="read-more">
                                          <a  href="about.html">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                 <div class="about-img">
                                    <img src="images/workshop.jpg" alt="" class="img-fluid">                                    
                                 </div>
                              </div>
                              
                           </div>
                        </div>
                     </div>
                     <!-- end about -->
                     <!-- plant -->
                     <div id="plant" class="plants">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12 ">
                                 <div class="titlepage">
                                    <h2>Our Workshops</h2>
                                    <span>Connecting You to Your Highest Self
                                       With the Finest in
                                       Spiritual Development and Personal Achievement Training </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="container">
                              <div class="row">
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="plants-box">
                                       <figure><img src="images/plant1.jpg" alt="img"/></figure>
                                       <h3> Workshop #1</h3>
                                       <h2>Redefining Cool “Where Smooth Meets Smart”</h2>
                                       <p>This is a workshop that is geared toward a younger audience between the
                                          ages of 13-18 that addresses the changes that are associated with the transition from being dependent to independent. It also deals with the importance of developing, and using basic life skills that will be necessary for a
                                          greater quality of life , security, confidence of self-reliance and, high self
                                          esteem.</p>
                                          <a href="workshop.html#work1"><button class="btn btn-lg" href="">Read more</button></a>
                                       </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                       <div class="plants-box">
                                          <figure><img src="images/plant2.jpg" alt="img"/></figure>
                                          <h3> Workshop #2</h3>
                                          <h2>The Book of Math-You for Personal Energy Profiles</h2>
                                          <p>In this workshop it is to establish that we are all energy in our essence or purest state, PEP is an acronym for Personal Energy Profile. This is an assessment of several different aspects of the person that takes a metaphysical approach to helping you understand
                                             your personality as well as your habit nature and why you do,
                                             what you do.
                                          </p>
                                          <a href="workshop.html#work2"><button class="btn btn-lg" >Read more</button></a>
                                       </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                       <div class="plants-box">
                                          <figure><img src="images/plant3.jpg" alt="img"/></figure>
                                          <h3> Workshop #3</h3>
                                          <h2>Erecting a Fortress “How to Build Your Life to Order”</h2>
                                          <p>This 2 Day workshop is the flagship of the iNsight experience because
                                             upon completion you will not only have a clearly defined purpose for
                                             your life that you authored. Also you created your autobiography as well
                                             as a blueprint document along with a comprehensive action plan that will
                                             bring to life what you expressed.
                                          </p>
                                          <a href="workshop.html#work3"><button class="btn btn-lg">Read more</button></a>
                                       </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                       <div class="plants-box">
                                          <figure><img src="images/plant4.jpg" alt="img"/></figure>
                                          <h3> Workshop #4</h3>
                                          <h2>Power Parenting Program "Positively and permanently empower you young genius"</h2>
                                          <p>In this workshop it is to establish that we are all energy in our essence or purest state, PEP is an acronym for Personal Energy Profile. This is an assessment of several different aspects of the person that takes a metaphysical approach to helping you understand
                                             your personality as well as your habit nature and why you do,
                                             what you do.
                                          </p>
                                          <a href="workshop.html#work4"><button class="btn btn-lg">Read more</button></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- end plant -->
                           
                           <!--contact -->
                           <div id="contact" class="contact">
                              <div class="container">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="titlepage">
                                          <h2>Contact Us</h2>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 paddimg-right">
                                       <div class="row">
                                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                             <form class="h_form">
                                                <div class="row">
                                                   <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                      <input class="form-control" placeholder="First Name" type="text" name="Name">
                                                   </div>
                                                   <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                      <input class="form-control" placeholder="Last Name" type="text" name="Email">
                                                   </div>
                                                   <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                      <input class="form-control" placeholder="Email" type="email" name="Email">
                                                   </div>
                                                   <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                      <input class="form-control" placeholder="Phone" type="text" name="Phone">
                                                   </div>
                                                   <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                      <textarea class="textarea> form-control" placeholder="Message" type="text" name="Message"></textarea>
                                                   </div>
                                                   <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                      
                                                      <div class="d-flex justify-content-center">
                                                         <button class="btn btn-lg">Submit</button>                                                         
                                                      </div>                                                   </div>
                                                   </div>
                                                </form>
                                             </div>
                                             <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                <div class="map">
                                                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3042.8654965812148!2d-74.79939288460761!3d40.300945329378706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3fd3b4e4d8261%3A0x300b023e76be8943!2s1613%20Reed%20Rd%2C%20Pennington%2C%20NJ%2008534%2C%20USA!5e0!3m2!1sen!2snp!4v1604332158949!5m2!1sen!2snp" width="100%" height="313" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 paddimg-left">
                                          <div class="Nursery-img">
                                             <figure>
                                                <img src="images/contactimg.jpg" alt="img"/>
                                             </figure>
                                          </div>
                                       </div>
                                       <div class="col-12">
                                          <h1 class="advance-w">NEO Advanced Workshops </h1>
                                          <table class="table table-striped">
                                             <tr>
                                                <td>ERECTING A FORTRESS “ How To Build Your
                                                   Life To Order” 2 Day 10 Hours </td>
                                                   <td class="price">$497.00</td>
                                                </tr>
                                                <tr>
                                                   <td>EAF Workbook sold separately</td>
                                                   <td class="price">$24.00</td>
                                                </tr>
                                                <tr>
                                                   <td>@The Book Of Math-You “ Your Guide to Understanding why you do what you do based on your energy
                                                      profile of your name”
                                                      5 Hour Workshop </td>
                                                      <td class="price">$297.00</td>
                                                   </tr>
                                                   <tr>
                                                      <td>Math-You Workbook Only</td>
                                                      <td class="price">$24.00</td>
                                                   </tr>
                                                   <tr>
                                                      <td>2 Day 10 hour Workshop </td>
                                                      <td class="price">$397.00</td>
                                                   </tr>
                                                   <tr>
                                                      <td>REDEFING COOL “ Where Smooth
                                                         Meets Smart” 2 Day 10 Hours </td>
                                                         <td class="price">$397.00</td>
                                                      </tr>
                                                      <tr>
                                                         <td>R/C Workbook sold separately  </td>
                                                         <td class="price">$14.00</td>
                                                      </tr>
                                                      <tr>
                                                         <td>Power Parenting Program “ Positively and
                                                            Permanently Empower Your Genius using
                                                            the NSITE Method</td>
                                                            <td class="price">$397.00
                                                            </td>
                                                         </tr>
                                                         <tr><td>Ask About our Special Financing Program
                                                            Host a NEO Event and Put Cash Money in Your Pocket
                                                            Like to Teach? Become a Certified Instructor</td></tr>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <!-- end contact -->
                                             
                                             <!--Gallery -->
                                             <div id="gallery" class="Gallery">
                                                <div class="container">
                                                   <div class="row">
                                                      <div class="col-md-12">
                                                         <div class="titlepage">
                                                            <h2>Our Gallery </h2>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="container-fluid margin-r-l">
                                                   <div class="row">
                                                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
                                                         <div class="Gallery-box">
                                                            <figure>
                                                               <a href="images/1.jpg" class="fancybox" rel="ligthbox">
                                                                  <img  src="images/1.jpg" class="zoom img-fluid "  alt="">
                                                               </a>
                                                               <span class="hoverle">
                                                                  <a href="images/1.jpg" class="fancybox" rel="ligthbox">View</a>
                                                               </span>  
                                                            </figure>
                                                         </div>
                                                      </div>
                                                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
                                                         <div class="Gallery-box">
                                                            <figure>
                                                               <a href="images/2.jpg" class="fancybox" rel="ligthbox">
                                                                  <img  src="images/2.jpg" class="zoom img-fluid "  alt="">
                                                               </a>
                                                               <span class="hoverle">
                                                                  <a href="images/1.jpg" class="fancybox" rel="ligthbox">View</a>
                                                               </span>
                                                            </figure>
                                                         </div>
                                                      </div>
                                                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 thumb">
                                                         <div class="Gallery-box">
                                                            <figure>
                                                               <a href="images/3.jpg" class="fancybox" rel="ligthbox">
                                                                  <img  src="images/3.jpg" class="zoom img-fluid "  alt="">
                                                               </a>
                                                               <span class="hoverle">
                                                                  <a href="images/3.jpg" class="fancybox" rel="ligthbox">View</a>
                                                               </span>
                                                            </figure>
                                                         </div>
                                                      </div>
                                                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
                                                         <div class="Gallery-box">
                                                            <figure>
                                                               <a href="images/4.jpg" class="fancybox" rel="ligthbox">
                                                                  <img  src="images/4.jpg" class="zoom img-fluid "  alt="">
                                                               </a>
                                                               <span class="hoverle">
                                                                  <a href="images/4.jpg" class="fancybox" rel="ligthbox">View</a>
                                                               </span> 
                                                            </figure>
                                                         </div>
                                                      </div>
                                                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
                                                         <div class="Gallery-box">
                                                            <figure>
                                                               <a href="images/5.jpg" class="fancybox" rel="ligthbox">
                                                                  <img  src="images/5.jpg" class="zoom img-fluid "  alt="">
                                                               </a>
                                                               <span class="hoverle">
                                                                  <a href="images/5.jpg" class="fancybox" rel="ligthbox">View</a>
                                                               </span> 
                                                            </figure>
                                                         </div>
                                                      </div>
                                                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                                         <div class="Gallery-box">
                                                            <figure>
                                                               <a href="images/6.jpg" class="fancybox" rel="ligthbox">
                                                                  <img  src="images/6.jpg" class="zoom img-fluid "  alt="">
                                                               </a>
                                                               <span class="hoverle">
                                                                  <a href="images/6.jpg" class="fancybox" rel="ligthbox">View</a>
                                                               </span>
                                                            </figure>
                                                         </div>
                                                      </div>
                                                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
                                                         <div class="Gallery-box">
                                                            <figure>
                                                               <a href="images/7.jpg" class="fancybox" rel="ligthbox">
                                                                  <img  src="images/7.jpg" class="zoom img-fluid "  alt="">
                                                               </a>
                                                               <span class="hoverle">
                                                                  <a href="images/7.jpg" class="fancybox" rel="ligthbox">View</a>
                                                               </span>  
                                                            </figure>
                                                         </div>
                                                      </div>
                                                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
                                                         <div class="Gallery-box">
                                                            <figure>
                                                               <a href="images/9.jpg" class="fancybox" rel="ligthbox">
                                                                  <img  src="images/9.jpg" class="zoom img-fluid "  alt="">
                                                               </a>
                                                               <span class="hoverle">
                                                                  <a href="images/9.jpg" class="fancybox" rel="ligthbox">View</a>
                                                               </span>
                                                            </figure>
                                                         </div>
                                                      </div>
                                                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 thumb">
                                                         <div class="Gallery-box">
                                                            <figure>
                                                               <a href="images/8.jpg" class="fancybox" rel="ligthbox">
                                                                  <img  src="images/8.jpg" class="zoom img-fluid "  alt="">
                                                               </a>
                                                               <span class="hoverle">
                                                                  <a href="images/8.jpg" class="fancybox" rel="ligthbox">View</a>
                                                               </span>
                                                            </figure>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <!-- end Gallery -->
                                                
                                                <!-- footer -->
                                                <footer>
                                                   <div id="contact" class="footer pt-5">
                                                      <!-- footer start -->
                                                   <div class="row">
                                                      <div class="col-md-3 col-xs-6">
                                                         <h2 class="text-success text-uppercase">Address</h2>
                                                         <span class="text-white">New York  United States</span>
                                                         
                                                      </div>
                                                      <div class="col-md-3 col-xs-6">
                                                         <h2 class="text-success text-uppercase">Contact Details</h2>
                                                         <span><a class="text-white" href="tel:443 686 –9852"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;443 686 –9852</a></span><br>
                                                         <span><a class="text-white" href="mailto:1moreinsight@gmail.com"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;1moreinsight@gmail.com</a></span>
                                                      </div>
                                                      <div class="col-md-3 col-xs-6">
                                                         <h2 class="text-success text-uppercase">Workshops</h2>
                                                         <ul class="list-group list-group-flush footer-workshop">
                                                            <li class="list-group-item"><a href="components/workshop1.html">Workshop1</a></li>
                                                            <li class="list-group-item"><a href="components/workshop2.html">Workshop2</a></li>
                                                            <li class="list-group-item"><a href="components/workshop3.html">Workshop3</a></li>
                                                            <li class="list-group-item"><a href="components/workshop4.html">Workshop4</a></li>
                                                            
                                                          </ul>
                                                      </div>
                                                      <div class="col-md-3 col-xs-6">
                                                         <h2 class="text-success text-uppercase">Social Media Follow</h2>
                                                         <ul class="location_icon">
                                                            <li> <a href="#"><img src="icon/facebook.png"></a></li>
                                                            <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                                                            <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                                                            <li> <a href="#"><img src="icon/instagram.png"></a></li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                   <div class="menu-bottom pt-5">
                                                      <ul class="link">
                                                         <li> <a href="index.html">Home</a></li>
                                                         <li> <a href="about.html">About</a></li>
                                                         <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="gallery.html">Gallery</a></li>
                                                         <li> <a href="contact.html"> Contact us</a></li>
                                                      </ul>
                                                   </div>
                                                   <!-- footer end -->
                                                      
                                                      <div class="copyright">
                                                         <div class="container">
                                                            <p>Copyright 2020 All Rights Reserved iNsight empowerment Organization</p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   
                                                </footer>
                                                <!-- end footer -->
                                                <!-- Javascript files-->
                                                <script src="js/jquery.min.js"></script>
                                                <script src="js/popper.min.js"></script>
                                                <script src="js/bootstrap.bundle.min.js"></script>
                                                <script src="js/jquery-3.0.0.min.js"></script>
                                                <script src="js/plugin.js"></script>
                                                <!-- sidebar -->
                                                <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
                                                <script src="js/custom.js"></script>
                                                <!-- javascript --> 
                                                <script src="js/owl.carousel.js"></script>
                                                <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
                                                <script>
                                                   $(document).ready(function(){
                                                      $(".fancybox").fancybox({
                                                         openEffect: "none",
                                                         closeEffect: "none"
                                                      });
                                                      
                                                      $(".zoom").hover(function(){
                                                         
                                                         $(this).addClass('transition');
                                                      }, function(){
                                                         
                                                         $(this).removeClass('transition');
                                                      });
                                                   });
                                                   
                                                </script> 
                                             </body>
                                             </html>