<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>NEO</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blog.css" />

    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- <div align='center'>
    <a href='https://www.hit-counts.com/'>
      <img src='http://www.hit-counts.com/counter.php?t=MTQ1NTEzOQ==' border='0' alt='logo design'>
    </a>
  </div> -->
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <!-- <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div> -->
    <!-- end loader -->
    <!-- top bar -->

    <!-- end top bar -->
    <!-- header -->
    <header>
      <div class="top-social-link">
        <div class="p-2 bg-success w-100 text-right pr-4 text-light">
          <a href="tel:+">
            <span class="text-light fa fa-phone">+9770000000000</span>
          </a>
          <a href="#">
            <i class="fa fa-facebook fa-lg text-light"></i>
          </a>
          <a href="mailto:">
            <i class="fa fa-envelope fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter fa-lg text-light"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram fa-lg text-light"></i>
          </a>
        </div>
      </div>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/logo.jpg" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li class="btn"><a href="index.html">Home</a></li>
                      <li class="btn"><a href="blog.html">Blog</a></li>
                      <li class="btn"><a href="gallery.html">Gallery</a></li>

                      <li class="btn"><a href="about.html">About</a></li>
                      <!-- <li><a href="workshop.html">Workshops</a></li> -->
                      <li class="btn"><a href="contact.html">Contact Us</a></li>

                      <li class="dropdown">
                        <button
                          class="dropdown-toggle bg-white"
                          type="button"
                          id="dropdownMenu2"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          WORKSHOP
                        </button>
                        <div
                          class="dropdown-menu"
                          aria-labelledby="dropdownMenu2"
                        >
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop1.html">Workshop1</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop2.html">Workshop2</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop3.html">Workshop3</a>
                          </button>
                          <button class="dropdown-item" type="button">
                            <a href="./components/workshop4.html">Workshop4</a>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->
    </header>
    <!-- end header -->
    <main>
      <section class="container page-workshop">
        <div class="blog-main-content">
          <h3 class="blog-title py-3 font-weight-bold text-success h3">
            Raw-Edges Continue Its Attention to Color, Pattern, and Movement
          </h3>

          <div class="blog-contents container bg-white">
            <div class="blog-featured-img text-center">
              <a href="#">
                <img
                  src="https://demo.goodlayers.com/logisco/wp-content/uploads/2018/12/shutterstock_388075414-1100x490.jpg"
                  alt="product-delievey-image"
                  class=""
                />
              </a>
            </div>
            <div class="blog-archieve py-2 bg-success pl-3">
              <span class="blog-archieves mr-2">
                <a href="#" class="blog-archieve-link">
                  <i class="fa fa-clock"></i>
                  <span class="upload-date">FEB-11-2021</span>
                </a>
              </span>
              <span class="blog-archieves mr-2">
                <a href="#" class="blog-archieve-link">
                  <i class="fa fa-user-tie"></i>
                  <span class="upload-date">Jones</span>
                </a>
              </span>
              <span class="blog-archieves mr-2">
                <a href="#" class="blog-archieve-link">
                  <i class="fa fa-folder"></i>
                  <span class="upload-date">Blog</span>
                </a>
              </span>
              <span class="blog-archieves mr-2">
                <a href="#" class="blog-archieve-link">
                  <i class="fa fa-comment"></i>
                  <span class="upload-date">5</span>
                </a>
              </span>
            </div>
            <div class="ml-2">
              <p class="blog-content pt-3 text-justify text-dark h6">
                blanditiis laboriosam voluptas, dolor nemo incidunt eos
                quibusdam facere inventore magni aspernatur alias error itaque.
                Sunt ex eum nostrum sint, voluptatibus excepturi, minus
                temporibus magni quas quia ab dignissimos harum molestias aut
                mollitia hic? Temporibus sunt ex consequatur unde quis, ad quasi
                expedita! Voluptate veritatis fuga nesciunt quo quas nulla quia
                illum consectetur nihil. Animi eos aut iste voluptates ea.
                Consectetur debitis distinctio blanditiis consequatur nihil ab
                vitae labore illo similique exercitationem, dolorem vero eaque,
                sunt ipsa hic mollitia necessitatibus laudantium ut eligendi
                totam obcaecati ea optio magnam quia? Tenetur, modi! Ducimus
                voluptas, maiores dolor nam dolores distinctio aspernatur
                accusamus impedit quae id, sapiente est,
              </p>
              <p class="blog-content pt-3 text-justify text-dark h6">
                blanditiis laboriosam voluptas, dolor nemo incidunt eos
                quibusdam facere inventore magni aspernatur alias error itaque.
                Sunt ex eum nostrum sint, voluptatibus excepturi, minus
                temporibus magni quas quia ab dignissimos harum molestias aut
                mollitia hic? Temporibus sunt ex consequatur unde quis, ad quasi
                expedita! Voluptate veritatis fuga nesciunt quo quas nulla quia
                illum consectetur nihil. Animi eos aut iste voluptates ea.
                Consectetur debitis distinctio blanditiis consequatur nihil ab
                vitae labore illo similique exercitationem, dolorem vero eaque,
                sunt ipsa hic mollitia necessitatibus laudantium ut eligendi
                totam obcaecati ea optio magnam quia? Tenetur, modi! Ducimus
                voluptas, maiores dolor nam dolores distinctio aspernatur
                accusamus impedit quae id, sapiente est,
              </p>
            </div>
          </div>
        </div>
        <!-- start comments section -->
        <div class="blog-comments my-4">
          <div class="blog-responses container p-5 border">
            <h3><span id="responce-counter">2</span> Responces</h3>
            <div class="blog-comments">
              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <div class="comment-img">
                    <img
                      src="images/comments/comments-1.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="comment-details">
                    <h5>
                      <a href="">Kay Duggan</a>
                      <a href="#" class="reply ml-4"
                        ><i class="fa fa-reply"></i> Reply</a
                      >
                    </h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Dolorem atque aut. Omnis doloremque blanditiis quia eum
                      porro quis ut velit tempore. Cumque sed quia ut maxime.
                      Est ad aut cum. Ut exercitationem non in fugiat.
                    </p>
                  </div>
                </div>
              </div>

              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <div class="comment-img">
                    <img
                      src="images/comments/comments-2.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="comment-details">
                    <h5>
                      <a href="">Jones Thapa</a>
                      <a href="#" class="reply ml-4"
                        ><i class="fa fa-reply"></i> Reply</a
                      >
                    </h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Dolorem atque aut. Omnis doloremque blanditiis quia eum
                      porro quis ut velit tempore. Cumque sed quia ut maxime.
                      Est ad aut cum. Ut exercitationem non in fugiat.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End comment #4 -->

              <div class="reply-form shadow p-3">
                <h4>Leave a Reply</h4>
                <p>
                  Your email address will not be published. Required fields are
                  marked *
                </p>
                <form action="" class="single-page-form">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        placeholder="Your Name*"
                      />
                    </div>
                    <div class="col-md-6 form-group">
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        placeholder="Your Email*"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea
                        name="comment"
                        class="form-control"
                        placeholder="Your Comment*"
                      ></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-success">
                    Post Comment
                  </button>
                </form>
              </div>
            </div>
            <!-- End blog comments -->
          </div>
        </div>
        <!-- end comments section -->
      </section>
    </main>
    <footer>
      <div id="contact" class="footer pt-5">
        <!-- footer start -->
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <h4 class="text-success text-uppercase">Address</h4>
            <span class="text-white">New York United States</span>
          </div>
          <div class="col-md-3 col-xs-6">
            <h4 class="text-success text-uppercase">Contact Details</h4>
            <span
              ><a class="text-white" href="tel:443 686 –9852"
                ><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;443 686 –9852</a
              ></span
            ><br />
            <span
              ><a class="text-white" href="mailto:1moreinsight@gmail.com"
                ><i class="fa fa-envelope"></i
                >&nbsp;&nbsp;&nbsp;1moreinsight@gmail.com</a
              ></span
            >
          </div>
          <div class="col-md-3 col-xs-6">
            <h2 class="text-success text-uppercase">Workshops</h2>
            <ul class="list-group list-group-flush footer-workshop">
              <li class="list-group-item">
                <a href="components/workshop1.html">Workshop1</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop2.html">Workshop2</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop3.html">Workshop3</a>
              </li>
              <li class="list-group-item">
                <a href="components/workshop4.html">Workshop4</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-6">
            <h4 class="text-success text-uppercase">Social Media Follow</h4>
            <ul class="location_icon">
              <li>
                <a href="#"><img src="icon/facebook.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/Twitter.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/linkedin.png" /></a>
              </li>
              <li>
                <a href="#"><img src="icon/instagram.png" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu-bottom pt-5">
          <ul class="link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html"> Contact us</a></li>
          </ul>
        </div>
        <!-- footer end -->

        <div class="copyright">
          <div class="container">
            <p>
              Copyright 2020 All Rights Reserved iNsight empowerment
              Organization
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });

        $(".zoom").hover(
          function () {
            $(this).addClass("transition");
          },
          function () {
            $(this).removeClass("transition");
          }
        );
      });
    </script>
  </body>
</html>
