<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>NEO</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- <div align='center'><a href='https://www.hit-counts.com/'><img src='http://www.hit-counts.com/counter.php?t=MTQ1NTEzOQ==' border='0' alt='logo design'></a><BR></div> -->
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="top-social-link">
                
            <div class="p-2 bg-success w-100 text-right pr-4 text-light">  
                <a href="tel:+">
                    <span class="text-light fa fa-phone">+9770000000000</span>     
                </a>
                <a href="#">
                    <i class="fa fa-facebook fa-lg text-light"></i>      
                </a>
                <a href="mailto:">
                    <i class="fa fa-envelope fa-lg text-light"></i>   
                </a>       
                <a href="#">
                    <i class="fa fa-twitter fa-lg text-light"></i>
                </a>
                <a href="#">
                    <i class="fa fa-instagram fa-lg text-light"></i>           
                </a>
                
                
            </div>
        </div>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="index.html">Home</a> </li>
                                 <li> <a href="blog.html">Blog</a> </li>

                                 <li> <a href="about.html">About</a> </li>
                                 <!-- <li class="active"><a href="workshop.html">Workshops</a></li> -->
                                 <li class="dropdown active">
                                    <button class="btn dropdown-toggle bg-white" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       Workshops
                                     </button>
                                     <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                       <a href="./components/"><button class="dropdown-item" type="button">Workshop1</button></a>
                                       <button class="dropdown-item" type="button">Workshop2</button>
                                       <button class="dropdown-item" type="button">Workshop3
                                       </button>
                                     </div>
                                 </li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section class="page-header">
        <div class="container">
          <h1>OUR Workshops</h1>
        </div>
      </section>

      <section >
        <div class="workshopage">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#work1" role="tab" aria-controls="home" aria-selected="true">Workshop #1</a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#work2" role="tab" aria-controls="profile" aria-selected="false">Workshop #2</a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#work3" role="tab" aria-controls="contact" aria-selected="false">Workshop #3</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#work4" role="tab" aria-controls="contact" aria-selected="false">Workshop #4</a>
                              </li>
                          </ul>
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="work1" role="tabpanel" aria-labelledby="home-tab">
                                <h2>Redefining Cool “Where Smooth Meets Smart”</h2>
                                <p>This is a workshop that is geared toward a younger audience between the
                                    ages of 13-18 that addresses the changes that are associated with the transition from being dependent to independent. It also deals with the importance of developing, and using basic life skills that will be necessary for a
                                    greater quality of life , security, confidence of self-reliance and, high self
                                    esteem. <br><br>
                                    Also addressed are, the excesses that the pop culture imposes on the
                                    young and vulnerable, and how to begin a more sophisticated quality of
                                    thinking that will minimize the negative effects that “over advertising “
                                    can have on a mind that has not been trained to identify certain signs. Open up with the following question <br><br>
                                    1. Which would you rather be a Living Zombie or a Master Teacher (M.T) ? </p><br><br>
                                    
                                    <p><strong> <span class="greencolor">Zombie Defined:</span></strong> One who is ignorant of their personal self-worth as well as inner workings of the society or culture that they are custom to. The same are also used economically by the
                                        more sophisticated elite at the zombies expense. <br><br>
                                        Also one whose intellect is dumbed down through exploitation of the pleasure principal which
                                        shuts down the analytical faculty of the brain resulting in them not realizing that they are incredible and truly represent 1 in a million, and are all connected at a quantum level. <br><br>
                                        Zombies don’t realize the importance of controlling their own thoughts and that they have the
                                        power and responsibility of creating the type of life that they desire and can do so if they wake
                                        up out the trance and make a concerted effort to prepare the mind for success through specialized knowledge. <br><br>
                                        <strong> <span class="greencolor">Teacher:</span></strong> One who has dedicated time effort and resources for the progressive purpose
                                        of increasing of one’s skill level as it relates to their occupation and interest. They have accumulated at least 7 consistent years of experience and are able to convey to an apprentice a wellrounded perspective of what is required to complete in an effective and efficient manner the task
                                        at hand..</p> <br><br>

                                        <h1>Summary Of Each Section For Redefining Cool</h1>

                                        <table class="table table-striped table-bordered worktable">
                                            <tr>
                                              <td class="price">What’s in it for me?  </td>
                                              <td>A legitimate question.</td>
                                            </tr>
                                            <tr>
                                             <td class="price">Family first policy</td>
                                             <td >A apart from you I can do nothing, with you I can do all things. Security and support.
                                                </td>
                                           </tr>
                                           <tr>
                                             <td class="price">Communication</td>
                                               <td> Cornerstone for Accomplishment</td>
                                           </tr>
                                           <tr>
                                             <td class="price">Discipline and Structure</td>
                                               <td> Structuring a meaningful, plan and a practical and disciplined approach to accomplishing those desires that you deem to matter a lot to you</td>
                                           </tr>
                                           <tr>
                                             <td class="price"> Creativity and Freedom</td>
                                               <td> Dealing with freeing your mind of fear and bondage to old ideas
                                                and concepts that are non-productive</td>
                                           </tr>
                                           <tr>
                                             <td class="price">Responsibility </td>
                                               <td>Handling your business in all areas, looking forward to maturing, growing
                                                older and wiser by making conscious decisions now on purpose with purpose.
                                                </td>
                                           </tr>
                                           <tr>
                                             <td class="price">The Real Special Ed </td>
                                               <td>Why it is important to adopt a lifestyle for personal development and
                                                freedom that comes with properly applying knowledge.</td>
                                           </tr>
                                           <tr>
                                             <td class="price">Mo’ Money</td>
                                               <td>Deals with the history, why you are the money, developing a wealth
                                                consciousness and understand how your consent can be engineered and predicated.
                                             </td>
                                           </tr>
                                           <tr><td class="price"> Reach Out and Touch</td>
                                            <td>One of our highest expressions as fellow beings is that of
                                                interdependence, showing compassion and helping those in need and working collectively
                                                toward something meaningful for those involved.</td></tr>
                                        </table>
                            </div>
                            <div class="tab-pane fade" id="work2" role="tabpanel" aria-labelledby="profile-tab">
                                <h2>The Book of Math-You Your Guide to Understanding Why You Do What You Do based on the
                                    Energy Profile of Your Name</h2>
                                <p>In this workshop it is to establish that we are all energy in our essence or purest state, PEP is an acronym for Personal Energy Profile. This is an assessment of several different aspects of the person that takes a metaphysical approach to helping you understand
                                    your personality as well as your habit nature and why you do,
                                    what you do.
                                    </p> <br><br>

                                    <h2>MINDS WORK BEST OPEN!!</h2>
                                    <p> start from the beginning we would need to go back some 22,000 years to East Africa to an
                                    area that is called Mali and the inhabitants of this area which trace back some 350,000 years are
                                    called the Dogon Tribe.
                                    The Dogon are a people that are located in western Mali who have a fascinating history and ancestry that is associated with Egyptian and astronomy that dates backs 3200 BC. Now one of
                                    their primary claims are that the star Sirius has a companion star that cannot be seen. This
                                    smaller star is very dense in its make-up and has a 50 year rotating cycle around Sirius and it also
                                    has its own axis that maintains its path. </p> <br><br>

                                    <h2>To the letter</h2>
                                    <p>teaching from this point on will require you to suspend what you thought you knew about
                                    letters, numbers and words and begin to see them in terms of energy fields that are made up or
                                    represented by their symbols and definitions. </p> <br><br>

                                    <h2>Stages of awareness</h2>
                                    <p>There were some stages that I had to go through in digesting all of the information that is presented so depending on where you are in terms of what you have been exposed to will determine
                                    your rate of absorption and manner of comprehension.
                                    My basic approach to viewing a person is that you are perfect or complete in your current state,
                                    in that you have everything in you to actualize what you came here to do or your purpose.</p>
                                    <br><br>

                                    <h2>Sounds Are a Form of a Vibration</h2> <p>
Sounds are a form of a vibration and have an effect within your energy organic universe that you
call a life. This alive or organic universe is responsive to certain vibrations as is your body responsive to the like.
These vibrations are shaping the way you see your world and what you will gravitate to or will
be interested in and hence the decisions you will be making.</p> <br><br>

<h2>Influences</h2> <p>
We are heavily influenced by the things we were exposed to at our most impressionable stages
of life particularly from the ages of 3-12 because of the rate of vibration that the brain resonates
at during this period of time. It is at this time in our lives that many of the foundational world
views that we currently have were programmed in us and influencing our thoughts and the world
that we set out to create.</p> <br><br>

<h2>How to Read the Energy In a Word</h2>  <p>
In a nut shell each letter in the alphabet has a specific set of characteristic that are dominant and
this letter, symbol sound, and vibration produces the characteristic in the person. This is why it
was important to show the correlation of sound, vibration and the body. </p> <br><br>

<h2>What’s In It For Me?</h2> <p>
The value of understanding how to read the energy of another person …is priceless when you
know, at a basic level what they are predisposed to, then you know better how to handle them in
a meaningful way. <br>
This will improve the quality of all your relationships in all areas because you understand the
nature people that you are dealing with. <br> </p>

<ol style="margin-left: 1em; font-size: 20px;">
        <li>Spouse</li>
        <li>Children</li>
        <li>Family</li>
        <li>Business</li>
        <li>Friends</li>
        <li>Strangers</li>
        <li>Guaranteed the life of the party!</li>
</ol>
<h2>This workshop is another game changer if you stick with it and learn it you will change your life
    forever and the people around you as well you will be able to “handle” them much better.</h2>


                            </div>
                            <div class="tab-pane fade" id="work3" role="tabpanel" aria-labelledby="contact-tab">
                              <h2>Erecting a Fortress “How to Build Your Life to Order” Featuring the 7 Pillars of iNsight</h2>
                              <p>This 2 Day workshop is the flagship of the iNsight experience because
                                 upon completion you will not only have a clearly defined purpose for
                                 your life that you authored. Also you created your autobiography as well
                                 as a blueprint document along with a comprehensive action plan that will
                                 bring to life what you expressed. <br><br>
                                 This is what you can expect in two phazes that complement each other and must be done together to be the most effective and they are as followed:</p> <br><br>

                                 <h1>PHAZE 1: PREPARATON... THE SEVEN PILLARS </h1>
                                 </p> <br><br>
                                 <table class="table table-bordered table-striped table-responsive worktable">
                                    <tr>
                                       <td class="price">Pillar 1</td>
                                       <td>Is to seek, know and understand the Creator in the highest
                                          degree of reality, moreover explain this presence in our
                                          everyday existence.</td>
                                    </tr>
                                    <tr>
                                       <td class="price">Pillar 2</td>
                                       <td>Foster in word and in deed conditional love towards all humans.</td>
                                    </tr>
                                    <tr>
                                       <td class="price">Pillar 3</td>
                                       <td>Strive for spiritual maturity through the only known source
                                          Given to us: Open mind.</td>
                                    </tr>
                                    <tr>
                                       <td class="price">Pillar 4</td>
                                       <td>Consider the Creator as the origin, essence, and totality of
                                          everything. Knowing this we live move and evolve into
                                          completion, by recognizing that apart from the creator we are
                                          nothing and otherwise cannot exist.</td>
                                    </tr>
                                    <tr>
                                       <td class="price">Pillar 5</td>
                                       <td>Seek to reveal, understand, and apply the dynamic spiritual
                                          powers (Genius) that lay dormant in all people.</td>
                                    </tr>
                                    <tr>
                                       <td class="price">Pillar 6</td>
                                       <td>Understand the importance of relinquishing all negativity and
                                          Residual feelings towards self and others</td>
                                    </tr>
                                    <tr>
                                       <td class="price">Pillar 7</td>
                                       <td>Purpose to organize and support financially, mentally, and
                                          physically a network of urban think tanks, whose focus is the
                                          holistic development of all who seek to know the truth off of the
                                          mainstream path. Analyzing the past and present to better plan
                                          for the future, also explaining the impact that history has had in
                                          Shaping our current worldview and dictating our habit nature.</td>
                                    </tr>
                                 </table>

<h1>Phaze 2: Penetration...The Action Plan</h1>
<h2>Job Specifications Section</h2>
<h3>Introduction: Let the Building Begin</h3>
<h3>Personal Lifestyle Contract</h3>
   <h3>Personal Lifestyle Specs</h3>
   <h3>Project Layout and Systems Coordination</h3>

   <br>

<h2>Concept Phase</h2>
<p>Respond to this</p> <br>
<h2>Design Phase: Understanding U/N/I in the Universe<h2>
<p>Science: Is Spirit Personified</p><br><br>
<h2>The Builder: Project U</h2>
<ol style="margin-left:1em;font-size: 20px;">
   <li>Site Work Preparation</li>
   <li>The Mindset</li>
   <li>The Double Edge Blade of Fear</li>
</ol> <br><br>

<h2>The Excavation Phase</h2>
<ol style="margin-left:1em;font-size: 20px;">
   <li>The Tool of Habit</li>
   <li>Courage is Critical: Your Tie Wire holding Habit together</li>
   <li>Confidence of Carbon</li>
   <li>Power of Persistence</li>
</ol> <br><br>


<h2>The Framework of the Fortress</h2>
<ol style="margin-left:1em;font-size: 20px;">
   <li>The Energy Reactive Universe</li>
   <li>How U Liv’n “Working on the Inside with Integrity”</li>
   <li>Let’s Get Turned On</li>
   <li>Joy: The Source of Your Personal Power</li>
   <li>Wisdom as the Gang Box: Keeper of the Tools & Materials</li>
   <li>A Royal Flush</li>
   <li>To Understand is Divine</li>
</ol> <br><br>


<h2>Close’m Up</h2>
<ol style="margin-left:1em;font-size: 20px;">
   <li>How U Look’n</li>
   <li>Believing is Achieving</li>
   <li>Look’n at the New U….How Do You Like Me Now</li>
</ol>


                            </div>
                            <div class="tab-pane fade" id="work4" role="tabpanel" aria-labelledby="contact-tab">
                              <h1>Power Parenting Program</h1>
                              <h2>How to positively and productively impact your young genius
                                 using the N.S.I.T.E Plan method featuring “PEP” Personal Energy Profile
                                 </h2>

                              <p>N.S.I.T.E is an acronym that means Never Stop Influencing Their Energy which is a comprehensive personal improvement plan that establishes a firm positive oriented union between the adult and the child that
                                 sends a message that I am willing to grow and change as you do. However making it clear who is the boss is and how things are going to be
                                 run through a structured experience that is centered on the unique PEP
                                 chart which is a Personal Energy Profile that each participant creates. <br><br>
                                 Success which is will be defined as creating a lifestyle that this centered on those things that
                                 one has determined to be of most importance to the person and as a result they are happy,
                                 healthy and have loving meaningful relationships with themselves and with people that they
                                 really care about.<br><br>
                                 Within this model there will be teaching on understanding markets for the purpose of effective
                                 wealth creation as well as projects that the family business unit must participate in with the focus of preparing them to take care of themselves as the mature into adulthood.<br><br>
                                 Because success only comes to the mind that has been prepared for it, and it just doesn’t happen
                                 by chance nor by the size of their shoe but only through purposed preparation of the child’s mind with constant conscious subtle comments that are directed with intention and the parent speaking them realizes the importance of EVERY WORD coming out of their mouth.</p> <br><br>

                                 <h1>Areas Covered</h1>
                                 <ul style="margin-left: 1em; font-size: 20px;">
                                    <li>A. Cooking</li>
                                       <li>B. Cleaning/ House Keeping</li>
                                          <li>C. Talking and Tone</li>
                                             <li>D. The Expression of Cool .</li>
                                                <li>E. What matters Most?</li>
                                                   <li>F. Our Responsibility, The Language of letting go</li>
                                                      <li>G. Risk Management</li>
                                                         <li>H. The ace in the Hole, Humor and Spontaneity</li>
                                                            <li>I. Enjoying today while planning tomorrow.</li>
                                                               <li>J. Communication and privacy</li>
                                                                  <li>K. Sex</li>
                                                                     <li>L. Money</li>
                                                                        <li>M. Spiritual development and Personal Achievement as a lifestyle</li>
                                 </ul>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
          </div>
      </section>


      <!-- footer -->
      <footer>
         <div id="contact" class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-md-12 ">
                     <div class="footer-box">
                        <div class="headinga">
                           <h3>Address</h3>
                           <span>New York  United States</span>
                           <p>[PHONE]: 443 686 –9852</p>
                           <h3>Email</h3>
                           <span>1moreinsight@gmail.com</span>
                        </div>
                        <ul class="location_icon">
                           <li> <a href="#"><img src="icon/facebook.png"></a></li>
                           <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                           <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                           <li> <a href="#"><img src="icon/instagram.png"></a></li>
                        </ul>
                        <div class="menu-bottom">
                           <ul class="link">
                              <li> <a href="index.html">Home</a></li>
                              <li> <a href="about.html">About</a></li>
                              <li> <a href="workshop.html"> Workshops</a></li>
                              <li> <a href="contact.html"> Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <p>Copyright 2020 All Rights Reserved iNsight empowerment Organization</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>